# embulk-executor-mapreduce

./: ChangeLog  README.md  build.gradle  settings.gradle
embulk-executor-mapreduce/: build.gradle
embulk-executor-mapreduce/src/main/java/org/embulk/executor/mapreduce/: AttemptState.java  BufferWritable.java  BufferedPagePartitioner.java  DefaultEmbulkFactory.java  EmbulkInputFormat.java  EmbulkInputSplit.java  EmbulkMapReduce.java  EmbulkPartitioningMapReduce.java  EmbulkRecordReader.java  FileSystemAttemptLogAppender.java  LogMessage.java  LogWatcher.java  LogbackThreadLocalLoggerAdapter.java  MapReduceExecutor.java  MapReduceExecutorTask.java  MapperOutputPlugin.java  PageWritable.java  Partitioning.java  PluginArchive.java  ReducerInputPlugin.java  RemoteTaskFailedException.java  ThreadLocalLogger.java  TimestampPartitioning.java
embulk-executor-mapreduce/src/test/java/org/embulk/executor/mapreduce/: MapReduceExecutorTestRuntime.java  MapReduceTestUtils.java  TestEmbulkInputFormat.java  TestEmbulkInputSplit.java  TestEmbulkMapReduce.java  TestEmbulkPartitioningMapReduce.java  TestEmbulkRecordReader.java  TestMapReduceExecutor.java  TestPageBufferWritable.java  TestTimestampPartitioning.java  TimeAttemptState.java
embulk-executor-mapreduce/src/test/resources/config/: embulk_mapred_config.yml  embulk_mapred_invalid_config_files_config.yml  embulk_mapred_invalid_libjars_config.yml  embulk_mapred_invalid_partitioning_config.yml  embulk_mapred_invalid_reducers_config.yml  embulk_mapred_partitioning_config.yml  embulk_mapred_stop_on_invalid_record_config.yml  hdfs-site.xml  mapred_config.yml  partitioning_mapred_config.yml  partitioning_task.yml  process_task.yml
embulk-executor-mapreduce/src/test/resources/fixtures/csv/: sample2.csv
embulk-executor-mapreduce/src/test/resources/fixtures/invalid_csv/: sample1.csv
embulk-executor-mapreduce_2_6/: build.gradle
embulk-executor-mapreduce_2_6/lib/embulk/executor/: mapreduce_2_6.rb
embulk-executor-mapreduce_2_6/src/test/resources/: plugin_name.txt
embulk-executor-mapreduce_2_7/: build.gradle
embulk-executor-mapreduce_2_7/lib/embulk/executor/: mapreduce.rb  mapreduce_2_7.rb
embulk-executor-mapreduce_2_7/src/main/java/org/embulk/executor/mapreduce/: AttemptState.java  BufferedPagePartitioner.java  MapReduceExecutor.java  PartitionKey.java  Partitioner.java  RemoteTaskFailedDataException.java  SetContextClassLoader.java
embulk-executor-mapreduce_2_7/src/test/java/org/embulk/executor/mapreduce/: MapReduceExecutorTestRuntime.java  TestAttemptState.java  TestEmbulkInputFormat.java  TestMapReduceExecutor.java  TestTimestampPartitioning.java
embulk-executor-mapreduce_2_7/src/test/resources/: plugin_name.txt
embulk-executor-mapreduce_2_7/src/test/resources/config/: core-site.xml  embulk_mapred_invalid_partitioning_config.yml  embulk_mapred_partitioning_config.yml  embulk_mapred_stop_on_invalid_record_config.yml  mapred-site.xml
embulk-executor-mapreduce_2_7/src/test/resources/fixtures/invalid_csv/: sample2.csv
